<script src='config.js'></script>
<script src='utils.js'></script>
<style>
    img {
        border-color: royalblue;
        border-width: 1px;
        border-style: solid;
        margin: 5px;
    }
    canvas {
        border-color: royalblue;
        border-width: 1px;
        border-style: solid;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
    }
</style>
<script src="draw_json.js"></script>
<textarea id="input"></textarea><br />
<button onclick="makeCanvases()">draw</button>
<main id="main"></main>