<!DOCTYPE html>
<html>
<body>
<div>Guess: <span id="guess">Kraunasi...</span></div>
<pre style="font-size: 18px; line-height: 40px">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nunc tempor sapien eu vulputate tincidunt.
Cras ultricies neque eu diam rhoncus dictum nec eget arcu.
Mauris elementum turpis a vulputate vestibulum.
Nullam eget velit at lectus lobortis mattis quis volutpat justo.
Maecenas cursus ipsum ac justo semper porta.
Curabitur rutrum mi nec iaculis molestie.
Etiam auctor erat vel leo sodales, eget volutpat ante commodo.
Morbi finibus sapien at faucibus dictum.
Pellentesque quis eros eget magna consectetur pharetra eget ut dolor.
In vitae lacus vel lorem faucibus vulputate.
Aenean tempus sapien ac lacus tristique, at ultrices nulla dignissim.
Proin at dui in purus gravida dapibus.
Aenean sed erat sit amet nunc scelerisque aliquet nec id eros.
Donec id purus non lacus bibendum varius sed et lorem.
Maecenas fermentum felis vel lorem egestas, eget luctus diam molestie.
Cras at massa quis tortor rhoncus laoreet.
Etiam sollicitudin nisi sit amet aliquam bibendum.
Etiam consequat leo eget arcu finibus, eget finibus dolor ultricies.
Nunc porta velit in libero congue, ut porttitor ex ullamcorper.
Phasellus pulvinar eros et ornare aliquet.
Vestibulum pretium libero ut sollicitudin accumsan.
Vivamus eu ipsum euismod, pulvinar augue a, euismod ante.
Nam malesuada quam eget tempus placerat.
Sed eget magna ut turpis cursus maximus vel convallis massa.
Nam porttitor purus id tortor vestibulum mollis.
Pellentesque placerat risus non nibh ornare, vitae semper velit ultrices.
Sed pulvinar dolor vel ligula auctor malesuada.
Morbi placerat elit a magna rhoncus, nec mollis sem placerat.
Fusce ac velit eget quam euismod mollis.
Suspendisse porttitor justo quis porttitor efficitur.
Praesent sed diam eu est laoreet dapibus ut ut turpis.
Duis luctus turpis ut luctus scelerisque.
Praesent finibus urna a diam rhoncus facilisis.
Maecenas fringilla ex at orci vulputate, sit amet lobortis purus auctor.
Nam semper augue at arcu efficitur mollis.
        <button onclick="console.log('hello')">HELLO</button>
Donec porta ex quis diam placerat, nec vestibulum purus venenatis.
Phasellus eget sem dignissim, lacinia odio eu, elementum diam.
Donec a erat nec risus sodales gravida.
Ut ac nulla varius ligula luctus cursus quis eu nibh.
Morbi at orci eget lorem dictum aliquam id ut dui.
        <a href="http://example.com/">esu nuoroda</a>
Nunc id arcu eu arcu porta tincidunt id sed ligula.
Nunc id lectus in nisl blandit lobortis et at nisi.
Vivamus sit amet tortor accumsan turpis faucibus tempor vel porta diam.
Nulla consectetur est eget malesuada ultricies.
        <button onclick="console.log('world')">WORLD</button>
Vivamus nec ante auctor, auctor mauris quis, dictum ex.
Curabitur sed lorem et tellus accumsan commodo.
Morbi lacinia urna id augue finibus suscipit.
Maecenas lacinia lacus vitae feugiat maximus.
Nam ornare lorem vulputate lobortis tempus.
Aenean vestibulum erat vitae ornare viverra.
Proin ut orci eu leo aliquet varius.
Donec maximus nibh sit amet malesuada consectetur.
Phasellus malesuada dui ac volutpat tincidunt.
Maecenas placerat nibh non eros vestibulum, a lacinia sapien fermentum.
Donec at leo eget purus tincidunt efficitur.
Vivamus et libero vitae magna hendrerit maximus.
Mauris nec quam id massa dapibus commodo nec non enim.
Phasellus pellentesque est id orci tempus, quis elementum lorem sagittis.
Nam egestas mi eu sem cursus, et bibendum felis pulvinar.
Phasellus at nibh volutpat, egestas orci nec, laoreet libero.
Morbi pretium lectus id dui congue vestibulum.
Ut gravida tellus a sem imperdiet fermentum.
Aenean aliquet sem ut leo faucibus volutpat.
Donec sed augue vehicula, mattis magna facilisis, gravida eros.
Integer vel sem ut erat euismod tincidunt sit amet vel dolor.
Fusce et odio hendrerit, molestie urna ut, consequat mauris.
Curabitur maximus turpis id nibh tempor laoreet.
Nullam ut augue ac lorem lacinia commodo eu non massa.
Etiam ac arcu vel purus ultrices accumsan.
    </pre>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src='mic.js'></script>
<script src='record.js'></script>
<script src="config.js"></script>
<script src="playground.js"></script>
<script>
    var __spreadArrays = (this && this.__spreadArrays) || function () {
        for (var s = 0, i = 0, il = arguments.length; i < il; i++) {
            s += arguments[i].length;
        }
        for (var r = Array(s), k = 0, i = 0; i < il; i++)
            for (var a = arguments[i], j = 0, jl = a.length; j < jl; j++, k++)
                r[k] = a[j];
        return r;
    };
    function normaliseData(arr2d) {
        var upperLimit = 2;
        return arr2d.map(function (arr1d) { return arr1d.map(function (val) { return Math.min(val, upperLimit) / upperLimit; }); });
    }
    function createData(data) {
        return data.reduce(function (accumulator, soundFiles, index) {
            const output = Array(data.length).fill(0).map(function (e, i) { return i === index ? 1 : 0; });
            const newArr = soundFiles.map(function (soundFile) { return ({
                input: normaliseData(soundFile),
                output: output
            }); });
            return __spreadArrays(accumulator, newArr);
        }, []);
    }

    let model
    (async () =>  {
        document.getElementById('guess').innerHTML = 'pradedam'
        model = await tf.loadLayersModel(`${MODEL_OUTPUT}/${MODEL_VERSION}/model.json`);
        document.getElementById('guess').innerHTML = 'Užsikrovė'
        setTimeout(()  => {
            setInterval(guess, STEP_MS)
        }, 10)
    })()
    let time = Date.now()
    async function guess(){
        if(Date.now() < time){
            return
        }
        let ww = await record();
        let shit = [...ww]
        if(!worthPassing(shit) || Date.now() < time){
            return
        }
        time = Date.now() + SECOND_MS
        console.log(shit)
        let bbb = tf.tensor([createData([[shit]])[0].input])
        try {
            const answer = (await model.predict(bbb.expandDims(3)).data()).map((x, i) => i === 0 ? x * 3 : x)
            const highestChance = Math.max(...answer)
            const highestChanceIndex = answer.indexOf(highestChance)
            commandMap[COMMANDS[highestChanceIndex]]()
        }catch (e){
            console.log(e)
        }
    }


    function worthPassing(arr){
        return  arr[0].reduce((a, b) => a + b) > 5
    }
</script>
</body>
</html>